<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
        }

        .text-shadow-animation:hover {
            animation: textShadowAnimation 1s infinite alternate;
        }

        @keyframes textShadowAnimation {
            0% {
                text-shadow: 1px 1px 2px black, 0 0 0.1em white;
            }

            100% {
                text-shadow: -1px -1px 2px black, 0 0 1em white;
            }
        }

        .main-text-container {
            margin: 150px 0px 0px 150px;
        }

        .main-text {
            font-size: 35px;
            font-family: 'Comic Sans MS, Comic Sans';
            word-spacing: 5px;
            letter-spacing: 1px;
        }

        .secondary-text {
            font-size: 20px;
            font-family: 'Bradley Hand';
            font-style: oblique;
            color: grey;
            letter-spacing: 1px;
        }
    </style>
</head>

<body class="bg-dark">

    <div class="d-flex bd-highlight">

        <a href="index.html"
            class="text-white d-flex justify-content-start p-2 flex-grow-1 bd-highlight h3 text-shadow-animation">Nikita's
            portfolio</a>

        <ul class="nav nav-tabs justify-content-end p-2 bd-highlight">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="java-cards.html">Java</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="python-cards.html">Python</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="html-css-bootstrap-cards.html">HTML, CSS, BootStrap</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="figma-cards.html">Figma</a>
            </li>
            <li class="nav-item"></li>
                <a class="nav-link text-white" href="javascript-cards.html">JavaScript</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col main-text-container">
                <div class="text-white main-text"><b>Nikita Ivkin</b></div>
                <div class="secondary-text">Software engineer</div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>